{
  "name": "es-utils-ts",
  "author": "strawhat-dev",
  "description": "esm first simple typed utilities",
  "repository": "github:strawhat-dev/es-utils-ts",
  "version": "0.0.60",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./common": "./dist/common/index.js",
    "./conditionals": "./dist/conditionals/index.js",
    "./externals": "./dist/externals.js",
    "./html": "./dist/html/index.js",
    "./objects": "./dist/objects/index.js",
    "./path": "./dist/path/index.js",
    "./type-utils": {
      "types": "./dist/type-utils.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.6.0"
  },
  "scripts": {
    "rimraf": "pnpm -c dlx rimraf",
    "build": "eslint && pnpm rimraf dist && tsc",
    "clean": "pnpm rimraf pnpm-lock.yaml node_modules dist"
  },
  "peerDependencies": {
    "deep-equal": "^2.2.1",
    "deepmerge-ts": "^5.1.0",
    "escape-string-regexp": "^5.0.0",
    "rfdc": "^1.3.0",
    "type-fest": "^3.11.1"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/eslint": "^8.40.0",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-tree-shaking": "^1.10.0",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "typescript": "^5.1.3"
  },
  "np": {
    "branch": "main",
    "tests": false
  }
}
