{
  "name": "es-utils-ts",
  "author": "strawhat-dev",
  "description": "esm first simple typed utilities",
  "repository": "github:strawhat-dev/es-utils-ts",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./common": "./dist/common/index.js",
    "./conditionals": "./dist/conditionals/index.js",
    "./html": "./dist/html/index.js",
    "./lib": "./dist/lib/index.js",
    "./objects": "./dist/objects/index.js",
    "./path": "./dist/path/index.js",
    "./type-utils": {
      "types": "./dist/type-utils.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.6.0"
  },
  "scripts": {
    "build": "eslint && tsup"
  },
  "dependencies": {
    "deep-equal": "^2.2.2",
    "deepmerge-ts": "^5.1.0",
    "escape-string-regexp": "^5.0.0",
    "type-fest": "^3.13.0"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-define-config": "^1.21.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-tree-shaking": "^1.10.0",
    "prettier": "^3.0.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  },
  "np": {
    "branch": "main",
    "tests": false
  }
}
